# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ((null))
#   Package version:     0.5.0
#   Plugin name:         Lautstärke Kompensator Mono (Loudness Compensator Mono)
#   Plugin version:      1.0.1
#   UID:                 loud_comp_mono
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/loud_comp_mono
#   VST identifier:      eno9
#   LADSPA identifier:   5002163
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/loud_comp_mono
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..3981.07299805
input = 0.00 db

# Loudness contour standard: 0..3
#   0: Flat
#   1: ISO226-2003
#   2: Fletcher-Munson
#   3: Robinson-Dadson
std = 1

# FFT size: 0..6
#   0: 256
#   1: 512
#   2: 1024
#   3: 2048
#   4: 4096
#   5: 8192
#   6: 16384
fft = 4

# Output volume [dB]: -83.00000000..7.00000000
volume = nan db

# Enable reference sine generator [boolean]: true/false
refer = false

# Hard-clipping enable [boolean]: true/false
hclip = false

# Hard-clipping range [dB]: 0.00000000..24.00000000
hcrange = 35.84 db

# Clean hard-clipping indicators [boolean]: true/false
hcclean = false

# Equalization curve is shown relative to the volume [boolean]: true/false
relspec = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
